#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  
}
:root {
  --text: rgb(234, 237, 244);
  --background: rgb(11, 16, 27);
  --primary: rgb(48, 112, 255);
  --secondary: rgb(33, 65, 135);
  --side: rgba(0, 0, 0, 0.3);
  --accent: rgb(78, 124, 225);
  --gray: #1e1e22;
}

body {
  background-color: var(--background);
  color: var(--text)
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

#toolbar{
  position:fixed;
  backdrop-filter: blur(20px);
  top:10px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  padding: 10px;
  gap: 5px;
  left: 50%;
  transform: translate(-50%, 0);
  background: linear-gradient(100deg,rgba(255, 255, 255, 0.288) -20%, rgba(0, 0, 0, 0.375) 50%, rgba(78, 145, 172, 0.273) 130%);
  box-shadow: 0px 0px 50px #0000008a;
  box-shadow: inset 0px 0px 10px #ffffff33;
}

.toolIcon {
  transition-property: background-color;
  transition-duration: 0.5s;
  background-color: transparent;
  box-shadow: inset 1px 0px 10px rgba(255, 255, 255, 0.079);
  backdrop-filter: blur(30px);
}
.toolIcon:hover {
  border-color: var(--text);
}

.toolSelected {
  background-color: var(--accent);
  box-shadow: 0px 0px 20px #0051ff6f;
}


.sidebox {
  backdrop-filter: blur(30px);
  box-shadow: 0px 0px 50px #0000008a;
  box-shadow: inset 0px 0px 10px #ffffff33;
  background: linear-gradient(135deg,rgba(255, 255, 255, 0.288) -20%, rgba(0, 0, 0, 0.375) 50%, rgba(78, 145, 172, 0.273) 130%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:5px;
  padding: 5px;
  margin: 10px;
  position:fixed;
  right:0;
  top: 50%;
  transform: translate(0, -50%);
  overflow-y: auto;
  max-height: 80vh;

}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#symbolSelector {
  padding: 10px;
  width: 240px;
  gap: 30px;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.symbol-preview {
  box-shadow: inset 1px 0px 10px rgba(255, 255, 255, 0.079);
  backdrop-filter: blur(30px);
  border-radius: 10px;
  padding: 5px;
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#objectList {
  backdrop-filter: blur(30px);
  box-shadow: 0px 0px 50px #0000008a;
  box-shadow: inset 0px 0px 10px #ffffff33;
  background: linear-gradient(135deg,rgba(255, 255, 255, 0.164) -20%, rgba(0, 0, 0, 0.375) 50%, rgba(78, 145, 172, 0.273) 130%);
  border-radius: 10px;
  background-color: var(--side);
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap:5px;
  width: 200px;
  min-height: 200px;
  padding: 5px;
  margin: 10px;
  position:fixed;
  left:0;
  top: 50%;
  transform: translate(0, -50%);
  overflow: auto;
  max-height: 80%;
}

.shapeTile {
  padding: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
  flex-direction: row;
  gap: 5;
  border-radius: 10px;
  transition: background 0.7s;
}

.input-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#cords-container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr;    
  gap: 10px;
}

input[type=number] {
  width: 50px;
}

button span {
  color: var(--text)
}

select {
  border-radius: 10px;
  height: 30px;
  width: 200px;
}

option {
  border-radius: 10px;
  height: 30px;
  width: 200px;
}

.react-select-container{
  background-color: darkblue;
  width: 200px;
  border-radius: 10px;
}

.sel__control{
  width: 200px;
  background-color: var(--secondary);
  border-radius: 10px;
}
.sel__menu{
  margin-top: 2px;
  width: 200px;
  background-color: var(--secondary);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}


.sel__option{
}

.background-selector {
    position: fixed;
    top: 60px;
    right: 20px;
    padding: 15px;
    border-radius: 8px;
    z-index: 1000;
    width: 250px;
    overflow: auto;
    height: 80%;
}

.background-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.background-item {
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    box-shadow: inset 1px 0px 10px rgba(255, 255, 255, 0.123);
    transition: background 0.2s;
    backdrop-filter: blur(30px);
}

.background-item:hover {
    background: #e7e7e79d;
}

.background-preview {
    aspect-ratio: 16/9;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-bottom: 5px;
    font-size: 12px;
}

.background-name {
    font-size: 12px;
    text-align: center;
}

.colorSelector{
    width: 50px;
    height: 50px;
    border-width: 2;
    border-style: solid;
    border-color: blue
}
